*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f1f1f1;
  padding: 140px 0 100px;
}

.gallery{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  gap: 5px;
  justify-content: center;
  /* Méthode 1 */
  /* grid-template-columns: repeat(auto-fill, 150px); */

  /* Méthode 2 */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

  /* Méthode 3 */
  grid-template-columns: repeat(4, 1fr);
}

.gallery li{
  list-style-type: none;
}

.gallery img{
  width: 100%;
  /* object-fit: cover; */
}


/* Méthode 1 */
/* @media (max-width: 540px){
  .gallery{
    grid-template-columns: 1fr;
  }
} */

/* Méthode 3 */

@media (max-width: 1000px){
  .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px){
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px){
  .gallery{
    grid-template-columns: 1fr;
  }
}