*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 150px;
}
.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 5px;
}
.item {
  border: 1px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  background: royalblue;
  font-weight: 900;
  color: #f1f1f1;
}
.item-1{
  background: crimson;
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */

  /* forme raccourcie */
  grid-row: 1/3;
  /* grid-column: 1 / span 1; */
  grid-column: 2 / -1;

  /* encore plus raccourcie */
  /* startRow / startCol / endRow / endCol */
  /* grid-area: 1 / 1 / 3 / 3 ; */
}