*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 150px;
}
.grid {
  height: 800px;
  background: wheat;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 5px;
  /* Centrer la grille : */
  /* Pour le container */
  /* Sur X */
  justify-content: center;
  /* Sur Y */
  align-content: center;

  /* Pour les items */
  align-items: flex-end;
  justify-items: flex-end;
}
.item {
  border: 1px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  background: royalblue;
  font-weight: 900;
  color: #f1f1f1;
}

.item-1{
  width: 100px;
  height: 100%;
  justify-self: flex-start;
}